<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zybooks.weighttracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">
        <activity
            android:name=".EditUserActivity"
            android:parentActivityName=".AdminActivity"
            android:launchMode="singleTop"/>
        <activity
            android:name=".AdminActivity"
            android:parentActivityName=".DisplayDataActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".EditDailyWeightActivity"
            android:parentActivityName=".DisplayDataActivity"
            android:launchMode="singleTop"/>
        <activity
            android:name=".GoalWeightActivity"
            android:parentActivityName=".DisplayDataActivity"
            android:launchMode="singleTop"/>
        <activity
            android:name=".DailyWeightActivity"
            android:parentActivityName=".DisplayDataActivity"
            android:launchMode="singleTop"/>
        <activity
            android:name=".DisplayDataActivity"
            android:parentActivityName=".LoginActivity"
            android:launchMode="singleTop"/>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>