<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_extraLight"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/helloAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_admin"
        android:layout_marginTop="24dp"
        android:textColor="@color/pink_dark"
        android:textStyle="bold"
        android:textSize="38sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/activeUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active_users"
        android:layout_marginTop="16dp"
        android:textColor="@color/peach_dark"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/helloAdmin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/usernameHeader"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="32dp"
        android:padding="3dp"
        android:textColor="@color/pink_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/username2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeUserText" />

    <TextView
        android:id="@+id/roleHeader"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:padding="3dp"
        android:textColor="@color/pink_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="@string/role"
        app:layout_constraintTop_toBottomOf="@+id/activeUserText"
        app:layout_constraintLeft_toRightOf="@+id/usernameHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/recyclerViewAdmin"
        app:layout_constraintTop_toBottomOf="@+id/usernameHeader"/>

</androidx.constraintlayout.widget.ConstraintLayout>