<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_extraLight"
    tools:context=".EditUserActivity">

    <TextView
        android:id="@+id/editRoleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        android:text="@string/edit_user"
        android:textAlignment="center"
        android:textColor="@color/pink_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/teal_dark"
        android:textSize="34sp"
        android:background="@color/light_mint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRoleTitle" />


    <TextView
        android:id="@+id/selectRoleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:textColor="@color/pink_dark"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
        android:text="@string/select_role" />


    <RadioGroup
        android:id="@+id/roleRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="518dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectRoleText"
        >

        <RadioButton
            android:id="@+id/radioButtonUser"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/peach_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="548dp" />

        <RadioButton
            android:id="@+id/radioButtonAdmin"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrator"
            android:textColor="@color/peach_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="559dp" />

        />

    </RadioGroup>

    <Button
        android:id="@+id/userSaveButton"
        android:onClick="onSaveClick"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mint"
        android:padding="16dp"
        android:text="@string/save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleRadioGroup" />



</androidx.constraintlayout.widget.ConstraintLayout>