<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_extraLight">


    <GridLayout
        android:id="@+id/headerGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:columnCount="4"
        android:padding="16dp"
        android:background="@color/tan_extraLight">

        <TextView
            android:layout_column="0"

            android:layout_gravity="center_horizontal"
            android:text="@string/goal_weight"
            android:textColor="@color/pink_dark"
            android:textSize="23sp"
            android:textStyle="bold"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:padding="3dp"
            android:inputType="numberDecimal"/>


        <ImageButton
            android:id="@+id/editGoalImageButton"
            android:onClick="editGoalWeightClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_column="2"
            android:enabled="false"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/white"
            android:backgroundTint="@color/teal_medium" />

        <ImageButton
            android:id="@+id/deleteGoalImageButton"
            android:onClick="deleteGoalWeightClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_column="3"
            android:enabled="false"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/white"
            android:backgroundTint="@color/pink_dark" />

        <TextView
            android:id="@+id/attemptingTo"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/pink_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:text="@string/attempting_to"/>

        <TextView
            android:id="@+id/loseGainMaintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:padding="3dp"
            android:textColor="@color/teal_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/daily_weight_tracking"
            android:textColor="@color/pink_dark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_column="0"
            android:layout_width="130dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            android:text="@string/date"
            android:textColor="@color/teal_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="3dp"/>

        <TextView
            android:layout_column="1"
            android:layout_width="100dp"
            android:layout_marginLeft="24dp"
            android:textAlignment="center"
            android:text="@string/weight"
            android:textColor="@color/teal_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="3dp" />

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/headerGrid"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="addNewDailyWeightClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>