<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_extraLight"
    tools:context=".GoalWeightActivity">


    <TextView
        android:id="@+id/enterGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:padding="16dp"
        android:text="@string/enter_goal_weight"
        android:textAlignment="center"
        android:textColor="@color/pink_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:textSize="34sp"
        android:textAlignment="center"
        android:maxLength="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterGoalTitle"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/gainLoseQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/pink_dark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText"
        android:text="Are you trying to lose or gain weight?" />


    <RadioGroup
        android:id="@+id/gainLoseRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="518dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gainLoseQuestionText"
        >

        <RadioButton
            android:id="@+id/radioButtonLose"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose"
            android:textColor="@color/peach_dark"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="548dp" />

        <RadioButton
            android:id="@+id/radioButtonGain"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain"
            android:textColor="@color/peach_dark"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="559dp" />

        <RadioButton
            android:id="@+id/radioButtonMaintain"
            android:onClick="onRadioButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintain"
            android:textColor="@color/peach_dark"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="559dp" />

    </RadioGroup>

    <Button
        android:id="@+id/goalSaveButton"
        android:onClick="onGoalSaveClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="@color/mint"
        android:padding="16dp"
        android:text="@string/save"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gainLoseRadioGroup"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>