<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewWeight"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rowDailyWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/light_mint">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dateTextView"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <ImageButton
            android:id="@+id/editDataImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_toRightOf="@+id/weightTextView"
            android:backgroundTint="@color/light_mint"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/teal_medium" />

        <ImageButton
            android:id="@+id/deleteDataImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editDataImageButton"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/light_mint"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/peach_dark" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>