<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewUser"
android:layout_width="match_parent"
android:layout_height="wrap_content"
card_view:cardCornerRadius="5dp"
card_view:cardUseCompatPadding="true">

<RelativeLayout
    android:id="@+id/rowDailyWeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/light_mint">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/teal_dark" />

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/usernameTextView"
        android:textAlignment="center"
        android:textColor="@color/teal_dark"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/editUserImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_toRightOf="@+id/roleTextView"
        android:backgroundTint="@color/light_mint"
        android:src="@drawable/ic_baseline_edit_24"
        card_view:tint="@color/teal_medium" />

    <ImageButton
        android:id="@+id/deleteUserImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editUserImageButton"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/light_mint"
        android:src="@drawable/ic_baseline_delete_24"
        card_view:tint="@color/peach_dark" />
</RelativeLayout>

</androidx.cardview.widget.CardView>