<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowDailyWeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/tan_extraLight">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dateTextView"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="3dp"
        />


    <ImageButton
        android:id="@+id/editDataImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weightTextView"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/teal_medium"
        android:backgroundTint="@color/tan_extraLight"/>


    <ImageButton
        android:id="@+id/deleteDataImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editDataImageButton"
        android:layout_gravity="center_horizontal|center_vertical"
        android:backgroundTint="@color/tan_extraLight"
        android:src="@drawable/ic_baseline_delete_24"
        app:tint="@color/peach_dark" />



</RelativeLayout>