<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_light">#DCB4FF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#FFBB00EE</color>

    <color name="tan_lightBrown">#F1D7B9</color>
    <color name="tan_extraLight">#FAE6CF</color>
    <color name="tan_light">#FADFBF</color>
    <color name="pink_light">#FA6B9B</color>
    <color name="peach_extraLight">#FAD8D6</color>
    <color name="peach_light">#FFA39D</color>
    <color name="peach_medium">#F86358</color>
    <color name="peach_medium2">#FA7369</color>
    <color name="peach_medium3">#FA7E75</color>
    <color name="peach_dark">#CA2E22</color>
    <color name="pink_dark">#930133</color>
    <color name="light_mint">#DEFBDF</color>
    <color name="mint">#7BD17E</color>
    <color name="teal_medium">#348382</color>
    <color name="teal_dark">#013C3B</color>

</resources>