<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="login_title">Weight Tracker Login</string>
    <string name="username">Username:</string>
    <string name="username_hint">Enter username</string>
    <string name="password">Password:</string>
    <string name="password_hint">Enter password</string>
    <string name="existing_user">Existing User?</string>
    <string name="login">LOGIN</string>
    <string name="new_user">Need to create an account?</string>
    <string name="create_new_user">CREATE NEW USER</string>
    <string name="invalid_credentials">Invalid credentials. Please try again or create new account: </string>
    <string name="empty_credentials">You must enter a username and password.</string>
    <string name="successful_user_add">New user created! Please login: </string>
    <string name="unsuccessful_user_add">User not created. Please try again: </string>

    <string name="goal_weight">Goal Weight:</string>
    <string name="goal_lose_gain_question">Are you trying to lose, gain, or maintain weight?</string>
    <string name="attempting_to">You are attempting to: </string>
    <string name="enter_goal_weight">Enter Goal Weight:</string>
    <string name="daily_weight_tracking">Daily Weight Tracking</string>
    <string name="date">Date:</string>
    <string name="weight">Weight:</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string name="enter_daily_weight">Enter daily weight</string>
    <string name="edit_data">Edit daily weight</string>
    <string name="add">ADD</string>

    <string name="congrats">Congratulations!</string>
    <string name="goal_reached">You have reached your goal weight!</string>
    <string name="ok">OK</string>

    <string name="delete">Delete</string>

    <string name="admin_center">Admin Center</string>
    <string name="hello_admin">Hello Admin!</string>
    <string name="active_users">Active Users</string>
    <string name="username2">Username</string>
    <string name="role">Role</string>
    <string name="edit_user">Edit user:</string>
    <string name="select_role">Select new role:</string>


</resources>